src/main/resources/productSchema.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://localhost:8189/market/ws/xml"
           targetNamespace="http://localhost:8189/market/ws/xml" elementFormDefault="qualified">

    <xs:element name="getProductRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getProductResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="product" type="tns:productXML"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="productXML">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="price" type="xs:double"/>
            <xs:element name="categoriesXML" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="categoriesXML">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>